{
  "name": "nuxtjs-template",
  "private": "true",
  "description": "Full-featured template for JAMstack websites using nuxt 2",
  "author": "Julien Sulpis",
  "scripts": {
    "analyze": "nuxt build --analyze",
    "build": "nuxt build",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:verify": "cypress verify",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "start": "nuxt start",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "sass": "^1.58.0"
  }
}
