{
  "name": "nuxt-template",
  "version": "1.0.0",
  "description": "Full-featured template for JAMstack websites using nuxt.js",
  "author": "Julien Sulpis",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "serve:static": "serve dist -l 3000",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "analyze": "nuxt build --analyze",
    "cy:verify": "cypress verify",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "nuxt": "^2.12.2",
    "nuxt-i18n": "^6.9.1",
    "serve": "^11.3.0"
  },
  "devDependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@nuxt/typescript-build": "^0.6.5",
    "@nuxtjs/color-mode": "^1.0.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/tailwindcss": "^1.4.0",
    "@types/jest": "^25.2.1",
    "@vue/test-utils": "^1.0.0-beta.33",
    "babel-jest": "^25.4.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "cross-env": "^7.0.2",
    "cypress": "^4.4.1",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "node-sass": "^4.13.1",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "sass-loader": "^8.0.2",
    "ts-jest": "^25.4.0",
    "vue-jest": "^4.0.0-beta.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
